<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   

   

</head>


<body>

    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide" class=" slide-button material-symbols-outlined">chevron_left</button>
            <div class="image-list">
                <img src="/Dummy Images/photo-1433838552652-f9a46b332c40.jpg" alt="img-1" class="image-item">
                <img src="/Dummy Images/photo-1494905998402-395d579af36f.jpg" alt="img-2" class="image-item">
                <img src="/Dummy Images/photo-1503376780353-7e6692767b70.jpg" alt="img-3" class="image-item">
                <img src="/Dummy Images/photo-1506125840744-167167210587.jpg" alt="img-4" class="image-item">
                <img src="/Dummy Images/photo-1519501025264-65ba15a82390.jpg" alt="img-5" class="image-item">
                <img src="/Dummy Images/photo-1525609004556-c46c7d6cf023.jpg" alt="img-6" class="image-item">
                <img src="/Dummy Images/photo-1545389336-cf090694435e.jpg"    alt="img-7" class="image-item">
                <img src="/Dummy Images/photo-1552519507-da3b142c6e3d.jpg"    alt="img-8" class="image-item">
                <img src="/Dummy Images/photo-1581351721010-8cf859cb14a4.jpg" alt="img-9" class="image-item">
                <img src="/Dummy Images/photo-1695133402115-84bd24b42e5f.jpg" alt="img-10" class="image-item">
                
            </div>
            <button id="next-slide" class=" slide-button material-symbols-outlined">chevron_right</button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb">

                </div>
            </div>
        </div>
    </div>

    <script src="index.js" defer></script>

</body>

</html>